// --------------------------------
// Prism: LESS > Navigation
// --------------------------------


// This forces the navigation to be centered on a mobile device
.extendednavigation.align-right,
.extendednavigation.align-left {
	@media @tablet {text-align: center;}
}

// Nokia lumia bug fix
.extendednavigation {
	width: 100%;

	@media @tablet {
		overflow-x: hidden;
	}
}


// Navigation Position
// -------------------

.header-navigation {
	-webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;

	@media @tablet {
    	width: 100%;
	}
}


// Navigation List
// ---------------

.navigation-list {
	min-width: 140px;
	margin: 0;
}


// Navigation Item
// ---------------

.navigation-item {
	@media @tablet {
		width: 100%;
		padding: 0 20px;
	}
}


// Navigation Link
.navigation-item .item-name {
	padding: 6px 20px;
	overflow: hidden;
	text-overflow: ellipsis;
	.transition(@duration:0.2s, @ease:ease-out); // Mixin > Other Mixins: Transitions
	&:hover {
		color: darken(@bg-color-alt,50%);
		-webkit-font-smoothing: antialiased;
	}
}


// Selected Navigation Link

.navigation-item.selected > .item-name {
	text-decoration: underline;
}

// Dropdown Menu
// -------------

.navigation-item.folder {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

.item-name--parent {
	&:after {
		font-family: 'FontAwesome', sans-serif;
		content: "\f107";
		display: inline-block;
		vertical-align: top;
		margin-left: 0.8em;

		.transition(@duration:0.2s, @ease:ease); // Mixin > Other Mixins: Transitions

		@media @tablet {
			content: "\f101";
			font-size: 0.8em;
		}
		.navigation-item.open & {
			@media @tablet {
				-webkit-transform: rotate(90deg);
				-moz-transform: rotate(90deg);
				-o-transform: rotate(90deg);
				-ms-transform: rotate(90deg);
				transform: rotate(90deg);
			}
		}
	}
}

// Fixes nav long name wrapping issue
.navigation-list--children {
	white-space: normal;
	width: auto;
}

.navigation-list--children,
.default-page .navigation-list--children {
	   -moz-box-shadow: 0px 2px 3px 1px rgba(0, 0, 0, 0.16);
 	-webkit-box-shadow: 0px 2px 3px 1px rgba(0, 0, 0, 0.16);
     	    box-shadow: 0px 2px 3px 1px rgba(0, 0, 0, 0.16);
	@media @tablet {
		border-top: none;
		color: @nav-color;
		position: relative;
		top: 0;
		background-color: @bg-color-alt;
		.navigation-item:hover & {
			display: none;
		}
		.navigation-item.open & {
			display: block;
		}
	}
}


// Collapsible navigation
// -------------

@media @tablet {
	.navigation-toggle {
		display: block;
	}
	.navigation-body {
		display: none;
		.open & {
			display: block;
		}
	}
}

// Styles when navigation is open
.open .navigation-body {
	padding: 20px 0;
	border-bottom: 1px solid @contrast-color;
}

// Toggle Button
// -------------

// Navigation Toggle Button
.navigation-toggle {
	display: none;
	@media @tablet {
		// Positioning
		display: block;
		margin: 0 auto;
		overflow: hidden;
		width: 42px;
		height: 37px;
		margin-top: 1px;
		text-indent: 999px;
		padding: 11px 20px;

		// Visual
		border: 1px solid @color-swatch2;
		background-color: @color-swatch1;
		cursor: pointer;
		-webkit-tap-highlight-color: rgba(0,0,0,0);

		&:hover {
			background-color: @bg-color-alt;
		}
		&:after {
            content: '';
			position: absolute;
			top: 12px;
			right: 50%;
			width: 22px;
			transform: translate(50%,0%);
			-webkit-transform: translate(50%,0%);
			-moz-transform: translate(50%,0%);
			-o-transform: translate(50%,0%);
			-ms-transform: translate(50%,0%);
			height: 2px;
			background: @color-swatch2;
			box-shadow: 0 6px 0 @color-swatch2, 0 12px 0 @color-swatch2;
        }
	}
}
