// --------------------------------
// Prism: LESS > Widgets
// --------------------------------


// -----------------------------
// #Table of Contents
// -----------------------------

//  1.   #LOGO
//  2.   #COMPANY NAME
//  3.   #NAVIGATION
//  4.   #FEATURE

//  5.   #IMAGES
//  6.   #GALLERY
//  7.   #SLIDESHOW

//  8.   #BUTTONS
//  8.1  -- #STANDARD
//  8.2  -- #TWEET
//  8.3  -- #DROPBOX
//  8.4  -- #CLICK TO CALL
//  8.5  -- #PAYPAL

//  9.   #CONTACT FORM
// 10.   #SIGNUP FORM

// 11.   #SOCIAL ICONS
// 12.   #TWITTER FEED

// 13.   #DIVIDER (KEYLINE)
// 14.   #PROFILE
// 15.   #YELP


// -----------------------------
// 1.  #Logo
// -----------------------------


.logo {
    max-width: 400px;
    margin-right: 10px;
    @media @tablet {
        max-width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
        float: none;
    }
}

// Logo
.logo-image {
    @media @tablet {
        margin: 0 auto;
    }
}




// -----------------------------
// 2.  #Company Name
// -----------------------------


.companyname {

     @media @tablet {
        float: none;
        text-align: center;
        margin-bottom: 20px;
        margin-left: 0;
    }
}

.company-link:hover {
        text-decoration: none;
}




// -----------------------------
// 3.  #Navigation
// -----------------------------

// See 'navigation.less'




// -----------------------------
// 4.  #Feature
// -----------------------------

// Main Feature
// ------------

.widget__feature {
	text-align: center;
	max-width: 960px;
	margin: 0 auto 60px;

    // IE11 Flexbox bug fix
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}


// Feature Background (Image)
// --------------------------

.feature__background-image {
	min-height: 510px;
	.flex-vert-center; // Mixin > Flexbox: Vertical Align Center Mixin
    background-size: cover;

    @media @mobile {min-height: 300px;}
}


// Feature Content Wrap
// --------------------

.content-wrap {
    width: 60%;
    margin: 0 auto;
    padding: 6px;
    background-color: fade(@color-swatch2,40%);
    .flex-vert-center; // Mixin > Flexbox: Vertical Align Center Mixin
    -webkit-justify-content: center;
    justify-content: center;

    @media @tablet { width: 90%;}

    @media @mobile {
        width: 100%;
        min-height: 300px;
    }

    .content-inner-wrap {
        width: 100%;
    }
}


// Feature Content Inner Wrap
// --------------------------

.feature  .headline,
.feature  .strapline {
    padding: 10px 0;

    text-shadow: 2px 2px rgba(0,0,0,0.1);
}

.feature  .headline {
    @media @mobile {
        font-size: bkscale(@font-swatch8-font-size, 0.8);
        line-height: bkscale(@font-swatch8-line-height, 0.8);
    }
    @media @mobile {
        font-size: bkscale(@font-swatch8-font-size, 0.7);
        line-height: bkscale(@font-swatch8-line-height, 0.7);
    }
}

.feature  .strapline {
    @media @mobile {
        font-size: bkscale(@font-swatch9-font-size, 0.8);
        line-height: bkscale(@font-swatch9-line-height, 0.8);
    }
    @media @mobile {
        font-size: bkscale(@font-swatch9-font-size, 0.7);
        line-height: bkscale(@font-swatch9-line-height, 0.7);
    }
}

.feature  .button {
	display: inline-block;
	margin: 20px 0;
	border: @color-swatch1 solid 2px;
	background-color: transparent;
	.rounded(@radius: 2px); // Mixin > Other Mixins: Border Radius Mixin
	.transition(@duration:0.2s, @ease:ease-out); // Mixin > Other Mixins: Transitions

	// Hover state

	&:hover {
		background-color: fade(@color-swatch1, 30%);
	}

}




// -----------------------------
// 5. #Images
// -----------------------------


// Image Widget
.image-title,
.image-description {
    color: @paragraph-color;
}




// -----------------------------
// 6.  #Gallery
// -----------------------------

// Gallery Layout
// --------------

.gallery {

    // Gallery List
    .gallery-list {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: justify;
        -moz-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }

    // Gallery Item
    .gallery-item {
        position: relative;
        width: 32%;
        height: 100%;
        // Display 100% at mobile
        @media @mobile {
            width: 100%;
            margin-bottom: 4%;
        }
    }


    // Gallery Images
    // --------------

    // Use Background-image Method
    .gallery__image-link {
        display: block;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin-bottom: 10%;
        height: 0;
        padding-bottom: 100%;
    }

    // Hide Img Element
    .gallery__image {
        display: none;
    }


    // Gallery Image Captions
    // ----------------------

    // Hide Caption
    .caption.gallery__caption {
    	display: none;
    	margin: 0;
    	padding: 30px 0px 30px 20px;
    	text-align: right;
        cursor: pointer;
    }

    // Show Caption
    .gallery-item:hover .caption {
    	position: absolute;
    	top: 0;
    	display: block;
    	width: 100%;
    	height: 100%;
    	// Keeps the caption hidden at tablet and mobile
    	@media @tablet {
    		display: none;
    	}
    }

    // Title and description
    .gallery__image-title,
    .gallery__image-description {
        color: @bg-color;
    	display: inline-block;
    	margin-bottom: 16px;
    	padding: 0px 11px;
    	background-color: @contrast-color;
    }

}


// Removes any captions when the image is in a column
.responsivecolumns .gallery__image-title,
.responsivecolumns .gallery__image-description {
    display: none;
}




// -----------------------------
// 7.  #Slideshow
// -----------------------------

// Slideshow Layout
// ----------------

// Slideshow Height
.responsiveslideshow, .responsiveslideshow__figure {
    position: relative;
    min-height: 400px;
}

// Fixes jumping slides
.responsiveslideshow .slide-item {
    overflow: hidden;
    height: 400px;
}


// Slideshow Images
// ----------------

// Use Background-image Method
.responsiveslideshow__figure {
    background-size: cover;
    background-position: center;
}
// Hide Img Element
.responsiveslideshow__image {
    display: none;
}


// Slideshow Image Captions
// ------------------------

.responsiveslideshow  .caption {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 0;
    background-color: @contrast-color;
}

.responsiveslideshow__image-title,
.responsiveslideshow__image-description {
	width: 100%;
    padding: 3px 20px;
	margin-bottom: 0;
    color: @bg-color;
}


// Slideshow Controls
// ------------------

// Navigation Buttons
.slide-navigation {
	position: absolute;
	top: 0;
	bottom: 0;
	width: 100%;
	display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

      -webkit-box-direction: normal;
         -moz-box-direction: normal;
         -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
     -webkit-flex-direction: row;
         -ms-flex-direction: row;
             flex-direction: row;
          -webkit-flex-wrap: nowrap;
              -ms-flex-wrap: nowrap;
                  flex-wrap: nowrap;
           -webkit-box-pack: justify;
              -moz-box-pack: justify;
    -webkit-justify-content: space-between;
              -ms-flex-pack: justify;
            justify-content: space-between;
      -webkit-align-content: center;
         -ms-flex-line-pack: center;
              align-content: center;
          -webkit-box-align: center;
             -moz-box-align: center;
        -webkit-align-items: center;
             -ms-flex-align: center;
                align-items: center;
}

// Prev, Next, Pause Buttons
button.responsiveslideshow__previous-button,
button.responsiveslideshow__next-button,
button.pause-toggle {
	width: 50px;
	height: 50px;
	padding: 0;
	color: @contrast-color;
	background-color: transparent;
	font-size: 15px;
	&:hover {
		background-color: transparent;
		color: @bg-color-alt;
	}
	// Removes margin-right for icons
	&:before {
		margin-right: 0;
	}
}
// Removes button text
.responsiveslideshow__control-text {
	display: none;
}


// Pagination
// ----------

.responsiveslideshow__pagination-list {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-box-align: start;
    -moz-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.responsiveslideshow__pagination-item {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
}

// Pagination Item
.responsiveslideshow__pagination-item {
	margin: 1px 0;
}

// Pagination Button
.responsiveslideshow .button--pagination {
    width: 100%;
    height: 7px;
    text-align: left;
    padding: 0;
    overflow: hidden;
    border-radius: 0;

    background-color: @bg-color;
    border-top: 1px solid @contrast-color;
    .transition(@duration:0.6s, @ease:ease-in-out); // Mixin > Other Mixins: Transitions
}

// Selected Item
.slideshow__pagination-item.selected .slideshow__button {
    background-color: @color-swatch7;
    border-top: 1px solid @contrast-color;
}




// -----------------------------
// 8.  #Buttons
// -----------------------------

//  8.1  #STANDARD
//  --------------

button,
.button {
	padding: 10px 30px;
	.rounded(@radius: 2px); // Mixin > Other Mixins: Border Radius Mixin
	.transition(@duration:0.2s, @ease:ease-out); // Mixin > Other Mixins: Transitions
	&:focus {
		outline: 0;
	}
}


//  8.2  #TWEET
//  --------------


//  8.3  #STANDARD
//  --------------

// Allows the user to define a non-uppercase button if they wish
.button-widget__button {
	text-transform: none;
}


//  8.4  #DROPBOX
//  --------------

.dropbox-button__button { margin-right: 10px; }

.icon--dropbox:before { -webkit-font-smoothing: antialiased; }


//  8.5  #CLICK TO CALL
//  --------------


//  8.5  #PAYPAL
//  --------------




// -----------------------------
// 9.  #Contact Form
// -----------------------------

// No styles




// -----------------------------
// 10.  #Signup Form
// -----------------------------

// Form Group
.form-group.signup-form__form-group {
	margin-bottom: 0;
}

.signup-form__form-body {
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
}

.signup-form__form-group:first-child {
	    -ms-flex: 0 11 100%;
	-webkit-flex: 0 11 100%;
	        flex: 0 11 100%;
	margin-right: 10px;
}

// Hide form label
.signup-form__label { display: none; }

// Sign Up Input
.input--search.signup-form__input { width: 100%; }




// -----------------------------
// 11.  #Social Icons
// -----------------------------

// Item Link
.social-link {
	font-size: 18px;
	.transition(@duration:0.2s, @ease:ease-out); // Mixin > Other Mixins: Transitions
	&:hover {
		color: lighten(@color-swatch3,10%);
		text-decoration: none;
	}
}

// Hide Social name
.social-name {
	display: none;
}




// -----------------------------
// 12.  #Twitter Feed
// -----------------------------

// Twitter
// -------

.bk-twitter {
	text-align: center;
	@media @mobile {
		padding: 20px;
	}
}


// Tweet Item
// ----------

.tweet-item {
	padding: 30px;
	border-bottom: 1px solid darken(@color-swatch1,10%);
	&:last-child {
		border-bottom: 0;
	}
	@media @mobile {
		padding: 20px;
	}
}


// Avatar & Tweet Wrap
// -------------------

// Avatar
.avatar {
	width: 15%;
	margin: 0 auto 27px auto;
}

// Avatar image
.twitter__avatar-image {
	border-radius: 100%;
    display: initial;
}

// Tweet Wrap
.tweet-wrap {
	width: 100%;
}

// Both
.avatar,
.tweet-wrap {
	display: block;
	vertical-align: top;
	@media @mobile {
		width: 100%;
		margin-right: 0;
	}
}


// Tweet Content
// -------------

.tweet-content {
	display: block;
	margin: 20px 0 0;
}


// Account Link (Username)
// -----------------------

.account-link {
	color: @heading-color; //Apply 'Heading' mixin
	padding-bottom: 3px;
	border-bottom: 2px solid @color-swatch7;
	&:hover {
		border-color: @color-swatch3;
		text-decoration: none;
	}
}


// Tweet Metadata
// --------------

.tweet-metadata {
	font-size: 12px;
	color: lighten(@font-swatch5-color,10%);
}




// -----------------------------
// 13.  #Divider (Keyline)
// -----------------------------

hr,
hr.rule {
    background-color: @bg-color-alt;
    height: 1px;
}




// -----------------------------
// 14. #Profile
// -----------------------------

// Reset Twitter feed styles
.twitter-feed--profile {
	padding: 0;
	background-color: transparent;
	.tweet-item {
		padding: 0;
	}
	.avatar {
		display: none;
	}
}


// 14. Footer Widgets
// --------------------------


// Flexbox Positioning
.container-footer .footer-profile,
.container-footer .footer-content {
    -webkit-flex: 1 1 50%;
    -ms-flex: 1 1 50%;
        flex: 1 1 50%;

    margin-bottom: 10px;
}

// Twitter widget
.container-footer .avatar {
    margin: 10px 0;
}

// Footer Content
.container-footer .footer-content {
    text-align: right;
    @media @tablet {
        text-align: center;
    }
}




// -----------------------------
// 15. #Yelp
// -----------------------------

.review-list {
	list-style: none;
    margin-left: 0;
}




// -----------------------------
// 16. #Pagination
// -----------------------------


.pagination-list .pagination-item.current .button {
    background-color: transparent;
    box-shadow: inset 0px 0px 0px 2px @color-swatch3;
    color: @color-swatch3;
}


